spring.datasource.url = jdbc:mysql://localhost:3306/bootjdbc
spring.datasource.username = akshi
spring.datasource.password = Asdfqwer@123
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver